{
  "JwtSettings": {
    "Issuer": "WillzzArt",
    "Audience": "Kerieshka",
    "Secret": "RarFilmSecretKey",
    "IssuerRefresh": "WillzzArtRefresh",
    "AudienceRefresh": "KerieshkaRefresh",
    "SecretRefresh": "RarFilmSecretRefreshKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=RateFilms_2.0; Username=postgres; Password=root"
  }
}
